// HARMONY TESTNET 
HARMONY_TESTNET_URL = 'https://api.s0.b.hmny.io'

// PERSONAL ACCOUNT
ACCOUNT_PRIVATE_KEY = ''
ACCOUNT_MNEMORIC = ''

// ROPSTEN TESNET 
REACT_APP_ROPSTEN_INFURA_URL = ''
REACT_APP_GRADIENT_TOKEN_ADDRESS = '0x72aa3f97b3Fadce17514512b626d8fB2beBeE6bD'
REACT_APP_GRADIENT_MARKETPLACE_ADDRESS = '0xe7dECA40AaB2fb6aF8ca5555a79C1956A2B2b905'
REACT_APP_GRADIENT_DEPLOYER_ADDRESS = '0x9c04aCdC92cdF7c6634d293c8aD2063Ce89dC4B6'

// HARMONY TESNET 
REACT_APP_GRADIENT_TOKEN_ADDRESS = '0x0047440801f6f0e39F86A4A2653Cd46468Ef3835'
REACT_APP_GRADIENT_MARKETPLACE_ADDRESS = '0x0B03B5312dE553270aE252299c06B0C28b1e9528'
REACT_APP_GRADIENT_DEPLOYER_ADDRESS = '0xA398E7E01A403c64ee505D0C29e307a3c44d3889'